$primary-color: #0084D1;
$sidebar-width: 270px;
$first-menu-width: 80px;
$navbar-height: 50px;
$box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1);
$green: #269c71;
$fz-primary: 13px;
$text-color-primary: #3c4858;

body {
  background-color: #eee;
  color: $text-color-primary;
  font-size: $fz-primary;
  font-family: 'Roboto', sans-serif;
}


.navbar {
  padding: 0px;
  background-color: white;
  box-shadow: $box-shadow;
  justify-content: flex-start;
  .navbar-brand {
    background-color: #e5e5e5;
    margin-right: 0px;
    width: $first-menu-width;
    min-width: $first-menu-width;
  }
  .navbar-menu {
    width: calc(100% - #{$first-menu-width});
  }
  .navbar-item {
    padding: 0px 8px;
    font-size: 12px;
    height: 100%;
    @extend .box-sizing;
    @extend .pointer;
    .text {
      padding: 2px 0px;
      @extend .box-sizing;
    }
    .time-expire {
      @extend .co-default;
    }
  }
  .user {
    font-size: 14px;
    height: 100%;
    padding: 0px 10px;
    @extend .user-select;
    @extend .pointer;
    &:hover {
      @extend .hover-default;
    }
  }
  & > div {
    height: $navbar-height;
  }
}

.sidebar-width {
  width: $sidebar-width;
  min-width: $sidebar-width;
}

#logo {
  background-image: url(https://vtask.net/img/vtask-logo-app.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: cover;
  align-self: center;
}

.icon {
  font-size: 20px;
  height: 100%;
  padding: 4px 20px;
  @extend .box-sizing;
  @extend .user-select;
  @extend .pointer;
  &:hover {
    @extend .hover-default;
  }
}

.sidebar {
  height: calc(100vh - #{$navbar-height});
  float: left;
  font-size: $fz-primary;

  .sidebar-style {
    height: 100%;
  }
  .first-sidemenu {
    width: $first-menu-width;
    min-width: $first-menu-width;
    height: 100%;
    color: white;
    background: linear-gradient(45deg,#33505e 0%,#4CAF50 100%);
  }
  .second-sidemenu {
    width: 200px;
    min-width: 200px;
    height: 100%;
    background-color: #fff;
    .slide-item {
      display: flex;
      align-items: center;
      padding: 7px;
      font-size: 14px;
      color: #191919;
      border-bottom: 0;
    }
  }
  .sidebar-item {
    width: 100%;
    padding: 15px 0px;
    box-sizing: border-box;
    user-select: none;
    text-align: center;
    display: inline-block;
    @extend .pointer;
    i {
      font-size: 28px;
    }
    div {
      margin-top: 5px;
    }
    &:hover {
      @extend .hover-default;
    }
  }

  .tab-menu-content {
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
  }
}

.main {
  width: calc(100% - #{$sidebar-width});
  height: calc(100vh - #{$navbar-height});
  float: right;
}

.app-content {
  padding: 0px 30px;
  height: calc(100vh - #{$navbar-height});
  box-sizing: border-box;
  .section {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0px 0px;
  }
  .main-body {
    height: calc(100vh - #{$navbar-height} - 100px);
    overflow: auto;
  }
  .card-header {
    img {
      width: 100%;
      height: 220px;
      margin: 0 auto;
      max-height: 200px;
    }
  }
  .card-body {
    padding: 10px 15px;
    .badge {
      font-size: 100%;
    }
  }
}

.card {
  .card-header {
    background: none;
  }
  .card-title {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: #212229;
    &:only-child {
      margin-bottom: 0px;
    }
  }
}

.table {
  th {
    color: #242338;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-bottom: 0px !important;
  }
  td {
    word-wrap: break-word;
    font-size: 14px;
    text-align: justify;
  }
}

.history-comment {
  .list-group-item {
    margin-top: 10px;
    i {
      font-size: 2em;
      padding: 7px;
      border: 1px solid #ddd;
    }
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer {
  cursor: pointer;
}

.user-select {
  user-select: none;
}

.box-sizing {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

ul {
  padding: 0px;
}

li {
  list-style-type: none;
}

.bold {
  font-weight: 600;
}

.co-green {
  color: $green;
}

.co-default {
  color: #868686;
}

.text-upcase {
  text-transform: uppercase;
}

.text-size-14 {
  font-size: 14px;
}

.hover-default {
  background: rgba(0, 0, 0, 0.1);
}
